# Every pair of N and K will be executed.

# Input lengths
N=(1500000)

# Number of layers
K=(5000 10000 15000 25000 35000 45000 53572)

# Number of repetitions
NREPS=5

# NOTE:
# Values for N and K should be set as a valid list with elements separated by spaces.
